[Autologin]
Session=xfce.desktop
Relogin=false

[Users]
MaximumUid=60000
MinimumUid=1000
MaximumGid=60000
MinimumGid=1000

[Authentication]
AuthDir=/var/lib/sddm

# [Desktop]
# Background=/path/to/background.jpg  